[tox]
envlist = py312
isolated_build = True

[testenv]
allowlist_externals =
   sudo
   createdb
   dropdb
passenv =
   LOGNAME
   PWD
setenv =
   PYTHONPATH={env:PWD}
commands_pre =
   sudo -u postgres createuser -e -d {env:LOGNAME}
   createdb -O {env:LOGNAME} pytestdb
commands = python tests/test_users.py
commands_post =
    dropdb pytestdb
    sudo -u postgres dropuser {env:LOGNAME}
